{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "node ./scripts/gen-rss.js && next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier . --write",
    "prepare": "husky install",
    "cm": "cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@vercel/analytics": "^1.0.1",
    "eslint-config-next": "^13.4.10",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "next": "latest",
    "next-themes": "^0.2.1",
    "nextra": "^2.0.0-beta.5",
    "nextra-theme-blog": "^2.0.0-beta.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.26",
    "prettier": "3.0.0"
  }
}
